<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>video-iframe</title>
<script type="text/javascript" src="script/SmpHtml5Ads.js"></script>
<script type="text/javascript">

</script>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
.controls {
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 10px;
}
.controls .control-button {
    width: 60px;
    height: 30px;
}
</style>
</head>
<body>
<div id="videoContainer">
    <video id="content" src="http://www.w3schools.com/tags/mov_bbb.mp4" width="640" height="360" controls="controls"></video>
</div>
<script type="text/javascript">
function Player (videoElementId) {
    this.videoElement = document.getElementById(videoElementId);

    this.createControls = function () {
        this.controls = document.createElement('div');
        this.controls.className = 'controls';

        this.play = document.createElement('button');
        this.play.id = 'play';
        this.play.className = 'control-button';
        this.play.innerHTML = 'play';
        this.controls.appendChild(this.play);

        this.pause = document.createElement('button');
        this.pause.id = 'pause';
        this.pause.className = 'control-button';
        this.pause.innerHTML = 'pause';
        this.controls.appendChild(this.pause);

        this.videoElement.parentNode.appendChild(this.controls);
    };

    var self = this;
    this.addEventListeners = function () {
        this.play.addEventListener('click', function(e) {
            console.log('play');
            self.videoElement.play();
        });
        this.pause.onclick = function (e) {
            console.log('pause');
            self.videoElement.pause();
        };
    };
}
playerInstance = new Player('content');
playerInstance.createControls();
playerInstance.addEventListeners();

var videoContainer = document.getElementById('videoContainer');
/* Set up the utils object for the plugin */
var utils = {
    loadCSS: function () {
        console.log('loadCSS');
    }
};
utils.playerInterface = playerInstance.videoElement;
utils.playerInterface.settings = {
        width : 640,
        height : 360
    };
utils.playerInterface.playlist = {
    hasAds : true
};
utils.playerInterface.updateUiConfig = function () {};
utils.playerInterface.container = videoContainer;

var data = {
    'playerDomId': 'content',
    'prerollAdTag': 'http://pubads.g.doubleclick.net/gampad/ads?sz=512x288&iu=/4817/Test_BBCNewsAppiPad&ciu_szs=300x60,300x250&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&m_ast=vast&url=[referrer_url]&correlator=[timestamp]',
    'debug': true
};

var plugin = new SmpHtml5Ads(utils, data);
plugin.pluginInitialisation(utils);
</script>
</body>
</html>